{
  "name": "tinyspy-issue-32",
  "private": true,
  "version": "1.0.1",
  "description": "Example command line tool.",
  "type": "module",
  "packageManager": "pnpm@7.21.0",
  "bin": {
    "list-files": "./bin.mjs"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "lint": "pnpm eslint && pnpm prettier",
    "lint:fix": "pnpm eslint:fix && pnpm prettier:fix",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier -w .",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "prepare": "pnpm build"
  },
  "keywords": ["template", "hello"],
  "author": {
    "name": "Street Side Software",
    "url": "https://github.com/streetsidesoftware"
  },
  "bugs": {
    "url": "https://github.com/streetsidesoftware/template-typescript-cli-app/issues"
  },
  "homepage": "https://github.com/streetsidesoftware/template-typescript-cli-app#readme",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitest/ui": "latest",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.5",
    "vitest": "^0.26.3"
  },
  "dependencies": {},
  "files": ["dist/**/*.mjs", "dist/**/*.js", "!**/*.test.*", "!**/*.map"],
  "pnpm": {
    "overrides": {
      "tinyspy": "1.1.0"
    }
  },
  "engines": {
    "node": ">=14"
  }
}
